<!doctype html>
<html lang="de">
    <head>
        <!-- Damit alle Sonderzeichen richtig dargestellt werden, binden wir ein universelles Charakterset ein -->
		<meta charset="utf-8">
		<!-- Viewport dient dazu, auf verschiedenen Geräten die optimale Darstellung zu zeigen -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
        
        <meta name="description" content="Modul101 statisches HTML5 und CSS lernen" />
        <meta name="keywords" content="ÜK-Kurs, Lehrlingsausbildung, betriebliche Kurse, HTML5, CSS, Stylesheet, Ostschweiz, Modul101" />
        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="3 month" />

            <!-- Hier wird das kleine Firmensymbol als Favicon geladen -->
            <link rel="SHORTCUT ICON" href="../img/favicon.ico">
            <!-- Hier werden alle Stylesheets geladen -->
            <style>
                /* Text meant only for screen readers. */
                .screen-reader-text {
                  border: 0;
                  clip: rect(1px, 1px, 1px, 1px);
                  clip-path: inset(50%);
                  height: 1px;
                  margin: -1px;
                  overflow: hidden;
                  padding: 0;
                  position: absolute;
                  width: 1px;
                  word-wrap: normal !important;
                }
                .screen-reader-text:hover,
                .screen-reader-text:active,
                .screen-reader-text:focus {
                  background-color: #eee;
                  clip: auto !important;
                  clip-path: none;
                  color: #444;
                  display: block;
                  font-size: 1em;
                  height: auto;
                  left: 5px;
                  line-height: normal;
                  padding: 15px 23px 14px;
                  text-decoration: none;
                  top: 5px;
                  width: auto;
                  z-index: 100000; /* Above WP toolbar. */
                }
                /*---------------------------------------------------------------------
                Layouts
                ----------------------------------------------------------------------*/
                .centered{
                    margin: 0 auto;
                    padding 0 1em;
                }
                @media screen and (min-width: 52em){
                    .centered{
                        max-width: 52em;
                        }
                }
                figure{
                    margin: 0;
                }

                img{
                    display: block;
                    border: 0;
                    max-width:100%;
                    height:auto;
                }
                /*-----------------------------------------------------------------
                Header Styles minus menü
                ------------------------------------------------------------------*/

                .pagehead {
                    background: hsl(0, 0%, 90%);
                }
                .site-title {
                    margin: 0 0 1em;
                    padding: 1em 0;
                    font-size: 2em;
                    font-weight:300;
                    text-align:center;
                    color:black;
                }
                @media screen and (min-width:	44.44em) {
                    .site-title {
                        font-size:2em;
                    }
                }
                }
                @media screen and (min-width: 50em) {
                    .site-title {
                        font-size:2.5em;
                    }
                }
                /*---------------------------------------------------------------------
                Typography
                ----------------------------------------------------------------------*/

                body,
                button,
                input,
                select,
                textarea {
                    color:404040;
                    font-family: 'Helvetica', Arial, sans-serif;
                    font-size:18px;
                    line-height: 1.5;
                }
                p {
                    margin-bottom:1.5em;
                }
                b,
                strong {
                    font-weight:bold;
                }

                /*----*/
                dfn,
                cite,
                em,
                i {
                    font-style:italic;
                }
                blockquote {
                    margin: 0 1.5em;
                }
                address {
                    margin: 0 0 1.5em;
                }
                pre {
                    background: #eee;
                    font-family: "Courier 10 Pitch", Courier, monospace;
                    font-size: 15px;
                    font-size:1.5rem;
                    line-height:1.6;
                    margin-bottom: 1.6em;
                    max-width:100%;
                    overflow: auto;
                    padding: 1.6em;
                }
                code,
                kbd,
                tt,
                var {
                    font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
                }
                abbr,
                acronym {
                    border-bottom: 1px dotted #666;
                    cursor: help;
                }
                mark,
                ins {
                    background: #fff9c0;
                    text-decoration:none;
                }
                sup,
                sub {
                    font-size:75%;
                    height: 0;
                    line-height:0;
                    position:relative;
                    vertical-align:baseline;
                }
                sup {
                    bottom: 1ex;
                }
                sub {
                    top: .5ex;
                }
                small {
                    font-size: 75%;
                }
                big {
                    font-size:125%;
                }
                /*--------------------------------------------
                    Basis Navigation, gilt für alle Navigationen
                    --------------------------------------------*/

                    .menu-section {
                        padding-bottom: 2em;
                        margin-bottom: 2em;
                    }
                    .menu ul {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        background: hsl(0, 0%, 15%);
                    }
                    .menu li a {
                        display: block;
                        text-decoration: none;
                        color: white;
                        padding: .6em 1em;
                    }
                    .menu li a:hover,
                    .menu li a:focus {
                        background: hsl(0, 0%, 25%);
                    }
                    /*--------------------------------------------
                Advanced Level Navigation
                --------------------------------------------*/
                /* Menüpunkte gestalten */
                .advanced-nav li a {
                    display: flex;
                    justify-content: flex-start;
                    width: 100%;
                }
                .icon {
                    font-size: 1.8em;
                    flex: 0 0 1.5em;
                }
                .button-text {
                    font-size: 1.8em;   
                }
                .button-text span {
                    display: block;
                    font-size: 40%;
                    font-weight: lighter;
                    font-style: italic;
                }
                /* Menü selbst gestalten */
                @media screen and (min-width: 30em) {
                    .advanced-nav ul {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    .advanced-nav li {
                        flex: 1 0 12em;
                        display: flex;
                    }

                }

                
                
        
        
            </style>
            <title>Erweiterte Navigation</title>
            <!-- bedingt Stylesheet nav-advanced.css und nav-base.css -->
     </head>

<body>
   <a class="skip-link screen-reader-text" href="#content">Zum Inhalt springen</a>
    <header class="pagehead">
        <div class="centered">
            <h1 class="site-title">Flexbox - Navigation</h1>
        </div>
    </header>
    <main class="main-area" id="content">
        <div class="centered">
            <section class="menu-section">
            
               <h2 class="menu-heading">Erweiterte, Navigation mit Icons und Text (Advanced)</h2>
                
                <nav id="advanced-nav" class="advanced-nav menu" role="navigation">
                    <ul>
                        <li><a href="#">
                            <div class="icon">
                               <i class="fa fa-home"> </i>
                            </div>
                            <div class="button-text">
                            Start
                                <span>Bringt Sie nach Hause</span>
                            </div>    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <div class="icon">
                               <i class="fas fa-utensils"> </i>
                            </div>    
                            <div class="button-text">   
                            Essen
                               <span>Essen für das Wohlgefühl</span>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <div class="icon">
                               <i class="far fa-file-alt"> </i>
                            </div>
                            <div class="button-text">    
                            Rezepte
                               <span>begleiten Sie auf der Reise</span> 
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <div class="icon">
                               <i class="fa fa-paper-plane"></i>
                            </div>
                            <div class="button-text">    
                            Neues
                               <span>zeigt Ihnen neue Dinge</span> 
                            </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            
            </section>
            
            
        </div> <!-- Centered> -->
    </main>
    <footer class="footer-area centered">
        Derzeit noch leer
    </footer>
    
</body>
</html>
